<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="pagecontainerFour">
        <div id="navigation"> 
            <a href="index.html"><img src="Images/download.png" alt="home"id="home"></a>
            <a href="paintingOne.html">PaintingOne</a>
            <a href="paintingTwo.html">PaintingTwo</a>
            <a href="paintingThree.html">PaintingThree</a>
            <a href="paintingFour.html">PaintingFour</a>
        </div>
        <img src="Images/IMG20231108121948.jpg" alt="wall of words"id="paintingFour">
        <h1>Kon naam niet vinden online</h1>
        <p>Gemaakt 2019 en 2022 als ik me het goed herinner kon het online niet terug vinden kon naam van artiest ook niet meer vinden</p>
        <p>Dit past bij mij omdat het over heel veel recente dingen gaat zoals gemeenschappelijke problemen blm etc. Dit zijn dus ook dingen waar je waarschijnlijk zelf een idee bij hebt en dit laat je het idee van de artiest erbij zien. Hierdoor zie je het mischien op een andere manier.</p>
    </div>
</body>